<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.PlayerComparator"
    tools:showIn="@layout/activity_player_comparator">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comparator_header_base"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <AutoCompleteTextView
            android:id="@+id/comparator_input_a"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Player 1"
            android:dropDownWidth="match_parent"
            android:textSize="13sp"
            android:background="@drawable/text_border_selector" />
        <AutoCompleteTextView
            android:id="@+id/comparator_input_b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="5dp"
            android:dropDownWidth="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp"
            android:hint="Player 2"
            android:textSize="13sp"
            android:background="@drawable/text_border_selector" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/comparator_header_base"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/comparator_output_base"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_name_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="#F3F3F3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:id="@+id/comparator_name_b"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_age_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Age"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_age_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_bye_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Bye"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_bye_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:id="@+id/expert_output_row"
            android:visibility="gone"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_ecr_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="#F3F3F3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Expert's Choices"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_ecr_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_ecr_val_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="ECR"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_ecr_val_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_adp_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="ADP"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_adp_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_dynasty_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Dynasty/Keeper Rank"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_dynasty_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:id="@+id/rookie_output_row"
            android:visibility="gone"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_rookie_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Rookie Rank"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_rookie_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_auc_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Auction Val"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_auc_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:orientation="horizontal"
            android:background="#fafafa"
            android:layout_weight="1">

            <TextView
                android:id="@+id/comparator_lev_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Leverage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_lev_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_risk_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Risk"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_risk_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_sos_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Positional SOS"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_sos_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_proj_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:background="#F3F3F3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Projection"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_proj_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_paa_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="PAA (Scaled)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_paa_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_xval_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="XValue (Scaled)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_xval_b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/comparator_view_height"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comparator_vols_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#F3F3F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="VoLS (Scaled)"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/comparator_vols_b"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>
