<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.PlayerInfo"
    tools:showIn="@layout/activity_player_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/player_info_buttons"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/player_info_ranks"
            android:background="@color/player_info_buttons"
            android:src="@drawable/ranks_white"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:padding="10dp"
            style="?android:buttonBarStyle"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/player_info_about"
            android:background="@color/player_info_buttons"
            style="?android:buttonBarStyle"
            android:src="@drawable/person_white"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/player_info_team"
            android:background="@color/player_info_buttons"
            style="?android:buttonBarStyle"
            android:src="@drawable/people_white"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/player_info_news"
            android:background="@color/player_info_buttons"
            style="?android:buttonBarStyle"
            android:src="@drawable/news_white"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/player_info_header"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/dummy_btn_center"
        android:background="@color/toolbar_background"/>
    <Button
        android:id="@+id/dummy_btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/player_info_center"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:text="Team Unknown" />
    <Button
        android:id="@+id/dummy_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/player_info_left"
        android:textSize="13sp"
        android:text="Age:\n?" />
    <Button
        android:id="@+id/dummy_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/player_info_right"
        android:textSize="13sp"
        android:text="Bye:\n?" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/player_info_list"
        android:layout_above="@+id/player_info_buttons"
        android:layout_marginTop="-5dp"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideInset"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/player_info_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/player_info_buttons_bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/ranks_button_selected"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/player_info_button_selected"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/team_info_button_selected"
            android:layout_height="3dp"
            android:background="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:id="@+id/news_button_selected"
            android:layout_height="3dp"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>
