<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/draft_info_team_header"
        android:text="Your team"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/draft_info_team_header"
            android:id="@+id/draft_info_team_sub"
            android:text="Current VBD metrics are listed (PAA, XVal, VoLS)"
            android:layout_marginTop="5dp"
            android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_textview_team"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/draft_info_team_sub"
        android:text="Text"
        android:textSize="14sp"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/team_graph"
        android:layout_below="@+id/base_textview_team"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="150dp"/>
    </RelativeLayout>
</ScrollView>
