<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.PlayerSorter"
    tools:showIn="@layout/activity_player_sorter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/sort_players_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <org.angmarch.views.NiceSpinner
                android:id="@+id/sort_players_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:popupTextAlignment="start"
                android:layout_marginTop="3dp"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/sort_players_factor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:popupTextAlignment="start"
                android:layout_weight="4"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <com.devingotaswitch.rankings.extras.MultiSelectionSpinner
                android:id="@+id/sort_players_additional_factors"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/sort_players_reverse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reverse Order"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="# of players shown"
                android:id="@+id/sort_players_number_shown"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_margin="3dp"
                android:textSize="@dimen/activity_button_text_size"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:id="@+id/sort_players_submit" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/sort_players_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:overScrollMode="never"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/sort_players_header"/>

</RelativeLayout>
