<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                tools:context="com.devingotaswitch.rankings.LeagueSettingsActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_alignParentStart="true"
        android:id="@+id/space9" />
    <Spinner
        android:id="@+id/league_settings_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space9"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/league_settings_spinner"
        android:id="@+id/space10" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/space10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/league_settings_base">


    </LinearLayout>
</RelativeLayout>
