<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/league_scoring_space0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pts/Passing TD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passing Yds/Point"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_scoring_space0"
        android:id="@+id/league_scoring_level1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_passing_tds"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Passing TD"
            android:text="4"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_yds_per_passing_pt"
            android:background="@drawable/text_border_selector"
            android:hint="Passing Yards/Point"
            android:text="25"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_scoring_space1"
        android:layout_below="@+id/league_scoring_level1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pts/Rushing TD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rushing Yds/Point"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/league_scoring_level2"
        android:layout_below="@+id/league_scoring_space1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_rushing_tds"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Rushing TD"
            android:text="6"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_yds_per_rushing_point"
            android:background="@drawable/text_border_selector"
            android:hint="Rushing Yards/Point"
            android:text="10"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_scoring_space2"
        android:layout_below="@+id/league_scoring_level2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pts/Receiving TD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receiving Yds/Point"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/league_scoring_level3"
        android:layout_below="@+id/league_scoring_space2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_receiving_tds"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Receiving TD"
            android:text="6"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_yds_per_receiving_point"
            android:background="@drawable/text_border_selector"
            android:hint="Receiving Yards/Point"
            android:text="10"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_scoring_space3"
        android:layout_below="@+id/league_scoring_level3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Point per Reception"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_scoring_space3"
        android:id="@+id/league_scoring_level4">
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_ppr"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Catch"
            android:text="0.5"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_scoring_space4"
        android:layout_below="@+id/league_scoring_level4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pts/Int"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pts/Fumble"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/league_scoring_level5"
        android:layout_below="@+id/league_scoring_space4">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_ints"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Int"
            android:text="-1.0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="numberDecimal|numberSigned"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_scoring_fumbles"
            android:background="@drawable/text_border_selector"
            android:hint="Points/Fumble"
            android:text="-2.0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="numberDecimal|numberSigned"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/league_scoring_space5"
        android:layout_below="@+id/league_scoring_level5"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_scoring_space5"
        android:id="@+id/league_scoring_level6">
        <Button
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_button_height"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/league_scoring_save"
            android:background="@drawable/button_selector"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>


</RelativeLayout>
