<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/league_settings_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="League Name"
        android:inputType="textPersonName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/league_settings_space1"
        android:layout_below="@+id/league_settings_name">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"
            android:text="Team Count"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_auction_budget_header"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Auction Budget"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_settings_space1"
        android:id="@+id/league_settings_level_two">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_settings_team_count"
            android:background="@drawable/text_border_selector"
            android:hint="Number of Teams"
            android:text="10"
            android:layout_weight="1"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_settings_auction_budget"
            android:background="@drawable/text_border_selector"
            android:hint="Auction Budget"
            android:text="200"
            android:layout_weight="1"
            android:visibility="gone"
            android:inputType="number"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/league_settings_space2"
        android:layout_below="@+id/league_settings_level_two"
        android:layout_centerHorizontal="true" />
    <RadioGroup
        android:id="@+id/league_settings_type_radio_group"
        android:layout_below="@+id/league_settings_space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Draft Type"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_snake"
            android:text="Snake"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_auction"
            android:text="Auction"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_dynasty_startup"
            android:text="Dynasty Startup/Keeper"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_dynasty_rookie"
            android:text="Dynasty Rookie"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/league_settings_best_ball"
            android:text="Best Ball"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/league_settings_space3"
        android:layout_below="@+id/league_settings_type_radio_group"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/settings_base_buttons"
        android:layout_below="@+id/league_settings_space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:text="Create With Defaults"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/league_settings_create_default"
            android:background="@drawable/button_selector"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/league_settings_advanced_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:background="@drawable/button_selector"
            android:text="Advanced Settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/league_settings_delete_league"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:background="@drawable/button_selector"
        android:text="Delete League"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_margin="2dp"
        android:layout_below="@+id/settings_base_buttons"/>
</RelativeLayout>
