<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/league_flex_space0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RB/WR"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RB/TE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_flex_space0"
        android:id="@+id/league_flex_level1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_flex_rbwr"
            android:background="@drawable/text_border_selector"
            android:hint="RB/WRs"
            android:text="1"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_flex_rbte"
            android:background="@drawable/text_border_selector"
            android:hint="RB/TEs"
            android:text="0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_flex_space1"
        android:layout_below="@+id/league_flex_level1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RB/WR/TE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WR/TE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/league_flex_level2"
        android:layout_below="@+id/league_flex_space1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_flex_rbwrte"
            android:background="@drawable/text_border_selector"
            android:hint="RB/WR/TEs"
            android:text="0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_flex_wrte"
            android:background="@drawable/text_border_selector"
            android:hint="WR/TEs"
            android:text="0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_flex_space2"
        android:layout_below="@+id/league_flex_level2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="QB/RB/WR/TE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_flex_space2"
        android:id="@+id/league_flex_level3">
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_text_height"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"
            android:id="@+id/league_flex_op"
            android:background="@drawable/text_border_selector"
            android:hint="QB/RB/WR/TEs"
            android:text="0"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/league_flex_space3"
        android:layout_below="@+id/league_flex_level3"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/league_flex_space3"
        android:id="@+id/league_flex_level4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:text="Finish With Defaults"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/league_flex_create_default"
            android:background="@drawable/button_selector"
            android:layout_weight="1"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/league_flex_advanced_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height"
            android:background="@drawable/button_selector"
            android:text="Scoring Settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
    </LinearLayout>


</RelativeLayout>
