<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add attribute"
        android:id="@+id/textViewUserDetailLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/textViewUserDetailLabel"
        android:id="@+id/space10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:id="@+id/editTextUserDetail"
        android:layout_below="@+id/space10"
        android:layout_alignParentStart="true"
        android:background="@drawable/text_border_selector"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@id/editTextUserDetail"
        android:id="@+id/space11" />

</RelativeLayout>