apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.devingotaswitch.ffrv2"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.13.+'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.10.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.+'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.sf.opencsv:opencsv:2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
}
