apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.devingotaswitch.ffrv2"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.26.0'
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'net.sf.opencsv:opencsv:2.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
}
