query GetCommentsOnPlayer($playerId: String!, $nextToken: String, $topComments: Boolean) {
  getCommentsOnPlayer(playerId: $playerId, nextToken: $nextToken, topComments: $topComments) {
    items {
      id
      playerId
      replyToId
      replyDepth
      date
      author
      content
      upvotes
      downvotes
      userVoteStatus {
        upvoted
        downvoted
      }
    }
    nextToken
  }
}

mutation CreateComment(
  $id: ID!,
  $playerId: String!,
  $date: Float!,
  $author: String!,
  $content: String!,
  $replyToId: String!,
  $replyDepth: Int!
) {
  createComment(
    id: $id,
    playerId: $playerId,
    date: $date,
    author: $author,
    content: $content,
    replyToId: $replyToId,
    replyDepth: $replyDepth
  ) {
    id
  }
}

mutation DeleteComment($id: ID!) {
  deleteComment(id: $id) {
    id
  }
}

mutation UpvoteComment($id: ID!, $decrementDownvote: Boolean!) {
  upvoteComment(id: $id, decrementDownvote: $decrementDownvote) {
	id
	upvotes
	downvotes
  }
}

mutation DownvoteComment($id: ID!, $decrementUpvote: Boolean!) {
  downvoteComment(id: $id, decrementUpvote: $decrementUpvote) {
	id
	upvotes
	downvotes
  }
}
