mutation IncrementPlayerViewCount($playerId: String!) {
  incrementPlayerViewCount(playerId: $playerId) {
	playerId
	viewCount
	watchCount
	draftCount
	aging
	boomOrBust
    bounceBack
    breakout
    bust
    consistentScorer
    efficient
    handcuff
    inefficient
    injuryBounceBack
    injuryProne
    lotteryTicket
    newStaff
    newTeam
    overvalued
    postHypeSleeper
    pprSpecialist
    returner
    risky
    safe
    sleeper
    stud
    undervalued
    userTags
  }
}

mutation IncrementPlayerWatchedCount($playerId: String!) {
  incrementPlayerWatchedCount(playerId: $playerId) {
	playerId
  }
}

mutation DecrementPlayerWatchedCount($playerId: String!) {
  decrementPlayerWatchedCount(playerId: $playerId) {
	playerId
  }
}

mutation IncrementPlayerDraftedCount($playerId: String!) {
  incrementPlayerDraftedCount(playerId: $playerId) {
	playerId
  }
}

mutation DecrementPlayerDraftedCount($playerId: String!) {
  decrementPlayerDraftedCount(playerId: $playerId) {
	playerId
  }
}

mutation IncrementTagCount($playerId: String!, $tagName: String!, $userTags: String!) {
  incrementTagCount(playerId: $playerId, tagName: $tagName, userTags: $userTags) {
    playerId
    aging
	boomOrBust
	bounceBack
	breakout
	bust
	consistentScorer
	efficient
	handcuff
	inefficient
	injuryBounceBack
	injuryProne
	lotteryTicket
	newStaff
	newTeam
	overvalued
	postHypeSleeper
	pprSpecialist
	returner
	risky
	safe
	sleeper
	stud
	undervalued
  }
}

mutation DecrementTagCount($playerId: String!, $tagName: String!, $userTags: String!) {
  decrementTagCount(playerId: $playerId, tagName: $tagName, userTags: $userTags) {
    playerId
    aging
	boomOrBust
	bounceBack
	breakout
	bust
	consistentScorer
	efficient
	handcuff
	inefficient
	injuryBounceBack
	injuryProne
	lotteryTicket
	newStaff
	newTeam
	overvalued
	postHypeSleeper
	pprSpecialist
	returner
	risky
	safe
	sleeper
	stud
	undervalued
  }
}