query GetUserSettings {
  getUserSettings {
    hideIrrelevantSearch
    hideIrrelevantSort
    hideIrrelevantComparator
    hideDraftedSearch
    hideDraftedSort
    hideDraftedComparator
    showNoteOnRanks
    showNoteOnSort
    refreshOnOverscroll
    sortWatchListByTime
  }
}

mutation UpdateUserSettings(
    $hideIrrelevantSearch: Boolean!,
    $hideIrrelevantSort: Boolean!,
    $hideIrrelevantComparator: Boolean!,
    $hideDraftedSearch: Boolean!,
    $hideDraftedSort: Boolean!,
    $hideDraftedComparator: Boolean!,
    $showNoteOnRanks: Boolean!,
    $showNoteOnSort: Boolean!,
    $refreshOnOverscroll: Boolean!,
    $sortWatchListByTime: Boolean!) {
  updateUserSettings(
      hideIrrelevantSearch: $hideIrrelevantSearch,
      hideIrrelevantSort: $hideIrrelevantSort,
      hideIrrelevantComparator: $hideIrrelevantComparator,
      hideDraftedSearch: $hideDraftedSearch,
      hideDraftedSort: $hideDraftedSort,
      hideDraftedComparator: $hideDraftedComparator,
      showNoteOnRanks: $showNoteOnRanks,
      showNoteOnSort: $showNoteOnSort,
      refreshOnOverscroll: $refreshOnOverscroll,
      sortWatchListByTime: $sortWatchListByTime) {
    hideIrrelevantSearch
    hideIrrelevantSort
    hideIrrelevantComparator
    hideDraftedSearch
    hideDraftedSort
    hideDraftedComparator
    showNoteOnRanks
    showNoteOnSort
    refreshOnOverscroll
    sortWatchListByTime
  }
}