# FFRv2

./: .gitignore  sh.exe.stackdump
FFRv2/: build.gradle
FFRv2/app/: build.gradle  proguard-rules.pro
FFRv2/app/src/androidTest/java/com/devingotaswitch/ffrv2/: ExampleInstrumentedTest.java
FFRv2/app/src/main/: AndroidManifest.xml
FFRv2/app/src/main/graphql/com/devingotaswitch/graphqlstuff/: Comment.graphql  PlayerMetadata.graphql  TrendingPlayerData.graphql  UserCustomPlayerData.graphql  UserSettings.graphql  league.graphql  player.graphql  rosterSettings.graphql  schema.json  scoringSettings.graphql  team.graphql
FFRv2/app/src/main/java/com/amazonaws/youruserpools/: AppHelper.java
FFRv2/app/src/main/java/com/devingotaswitch/appsync/: AppSyncActivity.java  AppSyncActivity.kt  AppSyncHelper.java  AppSyncHelper.kt  CommentActivity.java  CommentActivity.kt  PlayerMetadataActivity.java  PlayerMetadataActivity.kt  TeamActivity.java  TrendingPlayerDataActivity.java  TrendingPlayerDataActivity.kt  UserCustomPlayerDataActivity.java  UserCustomPlayerDataActivity.kt  UserSettingsActivity.java  UserSettingsActivity.kt
FFRv2/app/src/main/java/com/devingotaswitch/extras/: FilterWithSpaceAdapter.java
FFRv2/app/src/main/java/com/devingotaswitch/fileio/: LocalSettingsHelper.java  LocalSettingsHelper.kt  RankingsDBHelper.java  RankingsDBHelper.kt  RankingsDBWrapper.java  RankingsDBWrapper.kt
FFRv2/app/src/main/java/com/devingotaswitch/rankings/: ADPSimulator.java  ADPSimulator.kt  DraftInfo.java  DraftInfo.kt  ExportRankings.java  ExportRankings.kt  FantasyNews.java  FantasyNews.kt  HelpActivity.java  HelpActivity.kt  LeagueSettingsActivity.java  LeagueSettingsActivity.kt  ParseWalterFootball.java  PlayerComparator.java  PlayerComparator.kt  PlayerInfo.java  PlayerInfo.kt  PlayerSorter.java  PlayerSorter.kt  RankingsHome.java  RankingsHome.kt  SettingsActivity.java  SettingsActivity.kt
FFRv2/app/src/main/java/com/devingotaswitch/s3/: S3Helper.java
FFRv2/app/src/main/java/com/devingotaswitch/utils/: AWSClientFactory.java  AWSClientFactory.kt  Constants.java  Constants.kt  DBUtils.java  DBUtils.kt  DisplayUtils.java  DisplayUtils.kt  DraftUtils.java  DraftUtils.kt  FlashbarFactory.java  FlashbarFactory.kt  GeneralUtils.java  GeneralUtils.kt  GraphUtils.java  GraphUtils.kt  JsoupUtils.java  JsoupUtils.kt  ParsingUtils.java  ParsingUtils.kt
FFRv2/app/src/main/java/com/devingotaswitch/youruserpools/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  CIBHelper.java  CUPHelper.java  CUPHelper.kt  ChangePasswordActivity.java  ChangePasswordActivity.kt  DeviceSettings.java  DisplayDevicesAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  ItemToDisplay.java  MFAActivity.java  MFASettingsHelper.java  MainActivity.java  MainActivity.kt  NewPassword.java  RegisterUser.java  RegisterUser.kt  SettingsActivity.java  SignUpConfirm.java  SignUpConfirm.kt  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
FFRv2/app/src/main/res/drawable/: list_divider.xml  player_info_center.xml  player_info_left.xml  player_info_right.xml  rounded_well.xml  side_nav_bar.xml
FFRv2/app/src/main/res/graphql/: rosterSettings.graphql  schema.json
FFRv2/app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_adp_simulator.xml  activity_change_password.xml  activity_device_settings.xml  activity_draft_info.xml  activity_export_rankings.xml  activity_fantasy_news.xml  activity_forgot_password.xml  activity_help.xml  activity_league_settings.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_new_password.xml  activity_player_comparator.xml  activity_player_info.xml  activity_player_sorter.xml  activity_rankings.xml  activity_rankings_home.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_user.xml  activity_verify.xml  app_bar_rankings.xml  base_single_listview_layout.xml  base_single_textview_layout.xml  content_about_app.xml  content_add_attribute.xml  content_adp_simulator.xml  content_change_password.xml  content_device_settings.xml  content_draft_info.xml  content_draft_info_available.xml  content_draft_info_team.xml  content_draft_info_undraft.xml  content_export_rankings.xml  content_fantasy_news.xml  (+37 more)
FFRv2/app/src/main/res/menu/: activity_draft_info_menu.xml  activity_main_drawer.xml  activity_player_info_menu.xml  activity_rankings_drawer.xml  activity_rankings_menu.xml  activity_sort_menu.xml  activity_user_drawer.xml  activity_user_menu.xml
FFRv2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+154 files in other folders)
