<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="toolbar_background">#004166</color>
    <color name="player_info_buttons">#4c7a93</color>
    <color name="toolbar_items">#CDCDCD</color>
    <color name="alert">#AC1600</color>
    <color name="button_default">#329AD6</color>
    <color name="button_pressed">#2A5C91</color>
    <color name="text_border_default">#303232</color>
    <color name="text_border_selected">#4EA9DC</color>
    <color name="white">#FFFFFF</color>
</resources>
