<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">70dp</dimen>
    <dimen name="activity_intra_group_separation">8dp</dimen>
    <dimen name="activity_inter_group_separation">20dp</dimen>
    <dimen name="activity_button_height">45dp</dimen>
    <dimen name="activity_button_border">1dp</dimen>
    <dimen name="activity_button_radius">2dp</dimen>
    <dimen name="activity_button_text_size">20dp</dimen>
    <dimen name="activity_text_height">40dp</dimen>
    <dimen name="activity_text_border">1dp</dimen>
    <dimen name="activity_text_radius">1dp</dimen>
    <dimen name="activity_text_size_small">15dp</dimen>
    <dimen name="activity_text_padding">10dp</dimen>
    <dimen name="action_bar_text">20dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="comparator_view_height">45dp</dimen>
    <dimen name="comparator_taller_view_height">70dp</dimen>
</resources>
