<resources>
    <string name="app_name">Fantasy Football GM</string>
    <string name="app_main_screen_title">Fantasy Football GM</string>
    <string name="app_main_desc">All you need to dominate your fantasy football league.</string>
    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">Close navigation drawer</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Menu">Menu</string>
    <string name="title_activity_sign_up_confirm">SignUpConfirm</string>
    <string name="title_activity_forgot_password">ForgotPasswordActivity</string>
    <string name="title_activity_change_password">ChangePasswordActivity</string>
    <string name="title_activity_new_password">NewPassword</string>
    <string name="title_activity_player_info">PlayerInfo</string>
    <string name="title_activity_draft_info">DraftInfo</string>
    <string name="title_activity_fantasy_news">FantasyNews</string>
    <string name="title_activity_export_rankings">ExportRankings</string>
    <string name="title_activity_player_comparator">PlayerComparator</string>
    <string name="title_activity_player_sorter">PlayerSorter</string>
    <string name="title_activity_help">HelpActivity</string>
</resources>
