<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rankings">
        <menu>
            <item
                android:id="@+id/nav_player_news"
                android:icon="@drawable/news"
                android:title="Player News"/>
            <item
                android:id="@+id/nav_league_settings"
                android:icon="@drawable/people_black"
                android:title="Leagues"/>
            <item
                android:id="@+id/nav_refresh_ranks"
                android:icon="@drawable/refresh"
                android:title="Get Rankings"/>
            <item
                android:id="@+id/nav_export_rankings"
                android:icon="@drawable/export"
                android:title="Export Rankings"/>
            <item
                android:id="@+id/nav_rankings_help"
                android:icon="@drawable/help"
                android:title = "Help"/>
        </menu>
    </item>

    <item android:title="You">
        <menu>
            <item
                android:id="@+id/nav_user_settings"
                android:icon="@drawable/settings"
                android:title = "Settings"/>
            <item
                android:id="@+id/nav_user_change_password"
                android:icon="@drawable/password"
                android:title="Change password" />
            <item
                android:id="@+id/nav_user_sign_out"
                android:icon="@drawable/sign_out"
                android:title="Sign out" />
        </menu>
    </item>

</menu>