<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Add the ActionBar -->
        <include
            layout="@layout/main_tool_bar_with_search"
            android:id="@+id/rankings_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Set the Main content -->
        <include layout="@layout/content_rankings"
            android:layout_below="@+id/rankings_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rankings_button_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/rankings_button_bar"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rankings_draft_info"
                android:background="@color/player_info_buttons"
                style="?android:buttonBarStyle"
                android:src="@drawable/draft_white"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rankings_comparator"
                android:background="@color/player_info_buttons"
                style="?android:buttonBarStyle"
                android:src="@drawable/people_white"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rankings_sort"
                android:background="@color/player_info_buttons"
                style="?android:buttonBarStyle"
                android:src="@drawable/sort_white"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/rankings_simulator"
                android:background="@color/player_info_buttons"
                style="?android:buttonBarStyle"
                android:src="@drawable/simulator_white"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_items"
        app:headerLayout="@layout/nav_header_user"
        app:menu="@menu/activity_rankings_drawer" />

</android.support.v4.widget.DrawerLayout>
