<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.DraftInfo"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/activity_draft_info">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/draft_info_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
