<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/rankings_filter_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <org.angmarch.views.NiceSpinner
                android:id="@+id/rankings_filter_teams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:popupTextAlignment="start"
                android:layout_marginTop="6dp"
                android:layout_weight="1"/>
            <org.angmarch.views.NiceSpinner
                android:id="@+id/rankings_filter_positions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:popupTextAlignment="start"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rankings_filter_watched"
                android:text="Watched"
                android:checked="false"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_text_padding"
                android:paddingRight="@dimen/activity_text_padding"
                android:id="@+id/max_players_visible"
                android:background="@drawable/text_border_selector"
                android:hint="# of players shown"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="@dimen/activity_button_text_size"
                android:textColor="@color/white"
                android:layout_weight="5"
                android:background="@drawable/button_selector"
                android:id="@+id/rankings_filter_submit" />
        </LinearLayout>


    </LinearLayout>
    <com.devingotaswitch.rankings.extras.RankingsListView
        android:id="@+id/rankings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"
        android:overScrollMode="never"
        android:layout_below="@+id/rankings_filter_base"/>
</RelativeLayout>
