<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No League Saved"
        android:id="@+id/textViewForgotPasswordTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewForgotPasswordTitle"
        android:id="@+id/space_confirm_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text="Before you can get rankings, please set up a league via the side menu."
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
