<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.HelpActivity"
    tools:showIn="@layout/activity_help">

    <LinearLayout
        android:id="@+id/help_topics_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <org.angmarch.views.NiceSpinner
            android:id="@+id/help_topics"
            android:layout_width="0dp"
            app:popupTextAlignment="start"
            android:layout_height="match_parent"
            android:layout_weight="7"/>

        <Button
            android:id="@+id/help_selection_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:background="@drawable/button_selector"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/help_topics_header"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="To begin, you'll want to set up a 'league' via the side menu. This will be used to customize rankings, including both roster and scoring settings, league type and related options, number of teams, and more. You can save several to switch between as needed, but be sure to refresh rankings if you do need to switch!"
                android:id="@+id/help_league_body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Once you have a league set up, you can get some rankings. This can be done via the side menu, and will aggregate several sources and types of rankings, injury status, sos, and much more for hundreds of players. They are customized to your league, so if you switch or update leagues, do refresh! You can then filter as needed via the filter icon in the top menu. \n\nClicking into a player or searching via the top bar will allow you to see more, clicking and holding on a player from the list will add that player to your watch list (indicated by a star image), swiping left will draft the player, and swiping right will draft them to your team.\n\nClicking and holding on the search bar will scroll to the top of the rankings if there is no text inside, and will clear it if there is."
                android:visibility="gone"
                android:id="@+id/help_rankings_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Once you click on a player or search for one, you'll get all the information the app has. \n-By default, it shows specific ranks for that player, the first tab. \n-The second tab is player info, things specific to that player but outside of ranks, including a slot to save a custom per player note and tags you (and others) can assign. \n-Third is team info, which is relevant info about the player's team. \n-The fourth is news, where the app will try to get the latest news about that player. \n-The fifth and final tab is a per-player comment section, where you can discuss a player with others. You can reply to someone by clicking the reply icon on the top right of a comment, and cancel replying by clicking and holding on the input field. Replies can only be made three layers deep, on top of the original comment. Additionally, you can delete your comments by clicking and holding on them. \n\nFrom the menu, you can draft/undraft a player (see Drafting for more), add them to/remove them from your watch list, change the comment sort type, and/or see projection changes over time (this history will reset with any league scoring changes)."
                android:visibility="gone"
                android:id="@+id/help_info_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="The app can be used to be a live reference as you draft, hiding drafted players and adjusting numbers as you go. You can draft players from a few places places:\n- On the page for a player, from the menu.\n- From the rankings list, swipe left to draft and swipe right to draft to your team.\n- From the output of a player sort, swipe left to draft and swipe right to draft to your team.\n- After comparing two players, by clicking and holding the name of a player. \n\nAs you draft, the app will track the current state. You can see your team and some metrics via the first button on the bottom menu. This will also show you the PAA remaining a few spots back at each position. If you accidentally drafted someone, you can also undraft someone from here. Additionally, you can clear the draft here when you're done."
                android:visibility="gone"
                android:id="@+id/help_draft_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Curious to see what the odds are a player is available in a certain pick/scenario? The ADP simulator checks against adp data to give you an exact number, and is accessible through the fourth option in the bottom menu. Just enter a player and the pick, and see what your odds are! You can see more info about the player checked by clicking and holding the results text."
                android:visibility="gone"
                android:id="@+id/help_adp_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Stuck between two players? You can enter any two players, and the app will compare every piece of info for each. A drafted player will be marked with an asterisk by their name. In addition, it will check what percentage of experts prefer one to the other.\n\nClicking on the name of either player will expand all of their info, and clicking and holding will draft them. You can edit a comparison at any time, or click and hold on the input fields to start over. This is accessible through the second option in the bottom menu."
                android:visibility="gone"
                android:id="@+id/help_compare_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Curious to sort by something other than the default sort for your league type? The sort players button lets you pick any combination of factors, positions, and additional requirements! Factors with a > have sub-factors you can choose from, and are not themselves choosable.\n\nMuch like the rankings, clicking on a player will expand the rest of their information, clicking and holding will add them to your watch list (indicated by a star), swiping left will draft them, and swiping right will draft them to you. Clicking the title on the top bar will scroll to the top, and clicking and holding will jump there.\n\nYou can see a graph of the sorted values via the icon on the top menu once a sort output is displayed. This is accessible through the fourth option in the bottom menu."
                android:visibility="gone"
                android:id="@+id/help_sort_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Accessible via the side menu, pick from your preferred news source to get the latest and greatest fantasy football news! If a player is named in the news, click on it to expand that player's information."
                android:visibility="gone"
                android:id="@+id/help_news_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Want to get these rankings onto some other platform? The side menu has an option to export all of these rankings as a csv to be used elsewhere!"
                android:visibility="gone"
                android:id="@+id/help_export_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="You can customize various displays via the settings option in the side menu. Specifically, it allows you to customize whether you want to show or hide player notes and drafted or rankless players (those without a rank for the league type, such as a veteran in a rookie draft) in various contexts, as well as allowing you to overscroll (scroll past the top player) to refresh rankings.\n\nAdditionally, the side menu has options to change your password, or sign out."
                android:visibility="gone"
                android:id="@+id/help_profile_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="- ECR: The average overall expert ranking for that player. This will be customized to the closest PPR setting: 0, 0.5, or 1.0 per reception. \n\n- Risk: the variation in rankings for that player. This will be customized based on the current league type. \n\n- ADP: The average draft position for that player. This will be customized to the closest PPR setting: 0, 0.5, or 1.0 per reception, and to the league being a standard one or a best ball league. \n\n- Dynasty/Keeper ranking: The overall expert ranking for a player in keeper or dynasty start up drafts. These will always assume full-point PPR. \n\n- Rookie ranking: The overall expert ranking for a player in rookie drafts. These will always assume full-point PPR. \n\n- Best Ball (AKA Draft-Only) ranking is a ranking for leagues that only do a draft - no free agency, waivers, trades, or lineup setting. The best possible lineup is set each week. These will always assume full-point PPR. \n\n- Auction value: The average auction value provided/calculated for that player. These will be customized to your roster and scoring settings. \n\nBased on your league settings, the appropriate one of the above values will be displayed next to player names in dropdowns/displays. If none is found for the player, N/A will be shown instead.\n\n- Leverage: The relation of the projection and auction value for that player to that of the top projected player at the same position. \n\n- Projection: The average projection for that player, customized to the current league settings. \n\n- PAA: A value based drafting metric, relating projection to the average of the number of players at that projection that will be played that year. These are customized to your scoring and roster settings. \n\n- XValue: Another value based drafting metric, instead related to the projections of the number at that position drafted in the first 100 picks of a draft, on average. These are customized to your scoring and roster settings.  \n\n- VOLS: a third value based drafting metric, which compares projection against the projected last started player. These are customized to your scoring and roster settings.  \n\n- All value based drafting metrics also have scaled versions, which scale down based on number of drafted players and roster requirements. \n\n- All value based drafting metrics also have metrics relating the numbers to auction values to help normalize between the two.\n"
                android:visibility="gone"
                android:id="@+id/help_stats_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="Many rankings and stats are customized to your league settings. Some are only applied at rankings refresh time, others can be updated on the fly. Let's take a look at when you'll want to refresh your ranks after updating a league and when you don't need to:\n\n- Team count: This goes into auction values and value based drafting metrics. The latter will be updated on the fly, but if you're in an auction league and change this, you'll want to refresh your rankings.\n\n- Auction Budget: Any impact from this will be applied on the fly, no refresh is necessary.\n\n- League Type: Most changes from these settings will be updated on the fly, but not all. ADP and risk are customized at refresh time, so if this is changed, a refresh will be needed to udpate those values appropriately.\n\n- Roster Settings: This goes into auction values and value based drafting metrics. The latter will be updated on the fly, but if you're in an auction league and change this, you'll want to refresh your rankings.\n\n- Scoring Settings: These go into projections and value based drafting metrics. Those will be updated on the fly, no refresh is necessary."
                android:visibility="gone"
                android:id="@+id/help_refresh_body"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
