<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.devingotaswitch.youruserpools.MainActivity">

    <RelativeLayout
        android:id="@+id/rankings_splash_buffer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:layout_height="0dp">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageViewAppMainCognitoIcon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/football"
        android:scaleType="fitXY"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_below="@+id/imageViewAppMainCognitoIcon"
        android:layout_centerHorizontal="true"
        android:id="@+id/space_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_main_screen_title"
        android:textSize="30sp"
        android:id="@+id/textViewAppMainTitle"
        android:layout_below="@+id/space_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/app_main_desc"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textViewAppMainTitle"
        android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rankings_splash_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewUserIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/activity_text_size_small"/>

        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@+id/textViewUserIdLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_border_selector"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"/>

        <TextView
            android:id="@+id/textViewUserIdMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserId"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding"/>

        <TextView
            android:id="@+id/textViewUserPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserIdMessage"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textSize="@dimen/activity_text_size_small"/>

        <EditText
            android:id="@+id/editTextUserPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_height"
            android:layout_below="@+id/textViewUserPasswordLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/text_border_selector"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_text_padding"
            android:paddingRight="@dimen/activity_text_padding"/>

        <TextView
            android:id="@+id/textViewUserPasswordMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextUserPassword"
            android:layout_centerHorizontal="true"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/alert"
            android:textSize="@dimen/activity_text_padding"/>

        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@+id/textViewUserPasswordMessage"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:onClick="logIn"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size"/>

        <Space
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@+id/buttonLogIn"
            android:layout_centerHorizontal="true"/>

        <Space
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_intra_group_separation"
            android:layout_below="@+id/space5"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/space6"
            android:clickable="true"
            android:onClick="forgotPassword"
            android:text="Forgot password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/button_default"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewUserSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/space6"
            android:clickable="true"
            android:onClick="signUp"
            android:text="Sign up"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/button_default"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:onClick="confirmSignUp"
            android:text="Confirm Your Account"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/button_default"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>
