<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click and hold a drafted player to undraft them"
        android:layout_marginTop="10dp"
        android:paddingBottom="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:dividerHeight="1dp"/>

</LinearLayout>
