<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devingotaswitch.rankings.FantasyNews"
    tools:showIn="@layout/activity_fantasy_news">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/news_header_base"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/news_source_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:popupTextAlignment="start"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"/>

            <Button
                android:id="@+id/news_selection_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:background="@drawable/button_selector"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_button_text_size"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:layout_below="@+id/news_header_base"/>

</RelativeLayout>
