<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/player_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Text Main"
            android:textSize="16sp"
            android:focusable="false" />

        <TextView
            android:id="@+id/player_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/player_basic"
            android:text="Text Sub"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="12sp"
            android:focusable="false" />

        <ImageView
            android:id="@+id/player_status"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/player_basic" />

        <TextView
            android:id="@+id/player_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:layout_alignTop="@+id/player_info"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:id="@+id/player_additional_info_2"
            android:layout_below="@+id/player_more_info"
            android:text=""
            />


</RelativeLayout>
