<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment_author"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:text="Text author"/>

    <TextView
        android:id="@+id/comment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_author"
        android:focusable="false"
        android:text="Text Sub"
        android:textColor="#b7c0ce"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/comment_timestamp"
        android:text="Text Main"
        android:textSize="16sp"
        android:focusable="false" />

    <TextView
        android:id="@+id/comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/comment_timestamp"
        android:text="Text Main"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/comment_reply_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/comment_timestamp"
        android:text="Text Main"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/comment_reply_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/comment_timestamp"
        android:text="Text Main"
        android:textSize="16sp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:focusable="false" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/comment_upvoted_icon"
        android:layout_below="@+id/comment_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/comment_reply"
        android:visibility="gone"
        android:layout_alignTop="@+id/comment_author"
        android:layout_alignParentRight="true"
        android:background="@drawable/reply"/>

    <TextView
        android:id="@+id/comment_upvote_count"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/comment_upvoted_icon"
        android:layout_toEndOf="@+id/comment_upvoted_icon"
        android:text="1"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"/>

    <ImageView
        android:id="@+id/comment_downvoted_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/comment_upvoted_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/comment_downvote_count"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/comment_downvoted_icon"
        android:layout_toEndOf="@+id/comment_downvoted_icon"
        android:text="0"
        android:layout_marginLeft="5dp"
        android:textSize="11sp"/>



</RelativeLayout>
