<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.devingotaswitch.youruserpools.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:id="@+id/rankings_search_base"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rankings_tool_bar"
                android:background="@color/toolbar_background"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/ranking_search"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="7dp"
                    android:paddingLeft="15dp"
                    android:hint="  Search"
                    android:textColor="#dedede"
                    android:textColorHint="#dedede"
                    android:textSize="13sp"
                    android:background="@drawable/rounded_well" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
