<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/text_view_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:ellipsize="marquee"
          android:gravity="left"
          android:padding="12dp"
          android:singleLine="true"
          android:textSize="15sp"
          tools:textColor="@android:color/black"
          tools:text="Item"/>