<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">
    <com.adroitandroid.chipcloud.ChipCloud
        xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chip_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>