<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp" >

    <TextView
        android:id="@+id/user_input_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET ME"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/user_input_popup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />

    </EditText>

</LinearLayout>